<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="/gui/gui.css">
    <link rel="stylesheet" type="text/css" href="/gui/borders.css">
    <link rel="stylesheet" type="text/css" href="/gui/hud.css">
    <script src="/gui/jquery-1.11.2.min.js"></script>
</head>

<body>
<div id="body">
    <div class="menu">
        <span class="title">Fish and Destroy!</span>
        <div class="panel buttons">
            <button class="startButton1">Play big map</button>
            <button class="startButton2">Play medium map</button>
            <button class="startButton3">Play small map</button>
            <p/>
            <button class="quitButton">Quit</button>
        </div>

        <div class="panel howto">
            How to play?
            <p/>
            Defend your base and destroy the enemies.
            <p/>
            Collect resources using Fisher ships on schools of fish.
            <p/>
            Build a lot of fast-fighters to assault the enemies.
            <p/>
            Use slow-fighter as defense towers.
        </div>
    </div>
    <div class="loading">
        <span>LOADING...</span>
    </div>
    <div class="hud">
        <!--Freq : <input class="freq" type="number" size="10" step="0.01" value="0.06"/>
        Octaves : <input class="octaves" type="number" size="10" step="1" value="1"/>
        Threshold : <input class="threshold" type="number" size="10" step="0.1" value="0.4"/>-->

        <div class="centerPanel panel">
            Fishes: <span class="fishes">100</span>
            <hr/>
            Current: <div class="currentBuild">/</div> <div class="bgBar">
                <div class="bar"></div>
            </div><br/>
            Queue: <button class="removeTask">X</button> <div class="queue"></div>
            <hr/>
        </div>

        <div class="bgHud result">
            YOU WIN OR LOST
        </div>
        <div class="leftPanel panel">
        </div>
        <div class="rightPanel panel">
            Build:<br/>
            <button class="buildFisher">Fisher</button><br/>
            <button class="buildFighter">Fast-Fighter</button>
            <button class="buildSlowFighter">Slow-Fighter</button>
        </div>
    </div>
</div>
</body>
</html>
